STP-仕組み- 提出課題
問1
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。
→Switch3



問2問1に追加して、全てのポートの役割を答えてください。また、各回答の理由を併せて明記してください。

• Switch1
□F0/1 指定ポート
ルートポートの対向は必ず指定ポートになるから

□F0/2 ルートポート
◯ルートパスコスト計算①Switch3-Switch 1（100） ＋Switch1-Switch2（19）＝119②Switch3-Switch4（100）＋Switch4-Switch2（100）＝200
①のルートパスコストの経路の方が低いため、F0/2はルートポート

•Switch2
□F0/1 ルートポート
◯ルートパスコスト計算①Switch3-Switch 1（100） ＋Switch1-Switch2（19）②Switch3-Switch4（100）＋Switch4-Switch2（100）＝200
①のルートパスコストの経路の方が低いため、F0/1ルートポート

□F0/2ブロッキングポート
どちらにも選出されなかったため


•Switch3
□E0/1 指定ポートルートブリッジの全てのポートは指定ポートになるから

□E0/2 指定ポートルートブリッジの全てのポートは指定ポートになるから

•Switch4
□E0/1 ブロッキングポートどちらにも選出されなかったため

□E0/2 
◯ルートポート ルートパスコスト計算①Switch3-Switch4（100）②Switch3-Switch4（100）＋Switch4-Switch2（100）＋Switch2-Switch4（100）＝300
①のルートパスコストの経路の方が低いため、E0/2ルートポート